{
  "name": "node-triggi",
  "version": "1.0.1",
  "description": "Use Triggi Connect in your Javascript projects!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StefanNienhuis/node-triggi.git"
  },
  "keywords": [
    "node-triggi",
    "triggi",
    "triggi-javascript"
  ],
  "author": "Stefan Nienhuis",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0"
  }
}
